{
  "id": "/",
  "name": "하루마음 - 하루에 한 번이면 충분해요",
  "short_name": "하루마음",
  "description": "일상 속 작은 쉼표. 하루에 한 번이면 충분한 인지 자극 경험",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}